<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>HeyU</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">

	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Style -->
	<link rel="stylesheet" href="css/main.min.css">
	<!-- libs -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Ubuntu" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

</head>

<body>

	<!-- HEADER -->
	<header class="header">
		<div class="container-fluid header-bg">
			<div class="row justify-content-between">
				<div class="col-2"><a href="#" class="logo"><img src="img/logo.svg" alt="logo"></a></div>
				<div class="col">
					<nav class="header__nav navbar-expand-lg">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav" aria-controls="header-nav" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<ul id="header-nav" class="nav navbar-collapse justify-content-end">
							<li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
							<li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
							<li class="nav-item"><a class="nav-link" href="#">SUPPORT</a></li>
							<li class="nav-item"><a class="nav-link" href="#">BLOG</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="container header__bottom">
				<div class="row">
					<div class="col-7">
						<h1>Simple, safe<br>& beautiful.</h1>
						<h5>With <span>HeyU</span>, you'll get fast, simple, secure messaging!</h5>
						<a class="btn" href="#">Download now</a>
					</div>
					<div class="col-5">
						<figure class="iphone-img"><img src="img/iphone.png" class="img-responsive" alt="iphone"></figure>
					</div>
				</div>
			</div>
		</div>
		<div class="header__decoration">
			<div class="header__decoration-item"></div>
		</div>
	</header>

	<!-- MESSAGING -->
	<section class="messaging">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12 col-md-6">
					<img src="img/easy-messaging.png" class="img-responsive" alt="easy messaging">
				</div>
				<div class="col-12 col-md-6">
					<h2>Easy Messaging<span>.</span></h2>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur consequatur omnis, id earum eos non fuga. Rem sed, cupiditate at culpa eius, harum ea est commodi quibusdam alias maxime quos.</p>
				</div>
			</div>
			<div class="row align-items-center flex-row-reverse">
				<div class="col-12 col-md-6">
					<img src="img/keep-in-touch.png" class="img-responsive" alt="keep in touch">
				</div>
				<div class="col-12 col-md-6">
					<h2>Keep in touch<span>.</span></h2>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur consequatur omnis, id earum eos non fuga. Rem sed, cupiditate at culpa eius, harum ea est commodi quibusdam alias maxime quos.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- BIG LINE -->
	<hr class="w-100 big-line">

	<!-- WHAT PEOPLE SAY -->
	<section class="what-say">
		<div class="container">
			<div class="row text-center">
				<div class="col-12"><h2>What people say<span>.</span></h2></div>
			</div>
			<div class="row">
				<div class="col-12 col-lg-4 what-say__item">
					<div class="item-text">
						<p class="font-italic">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, eligendi deleniti doloribus ullam doloremque quos, officiis velit aliquid debitis amet provident.</p>
						<a href="#">Booking.com</a>
					</div>
					<figure class="d-flex align-items-center">
						<img src="img/what-say-1.png" alt="what-say">
						<figcaption class="ml-3"><div class="name">John Doe</div><div class="position">ceo</div></figcaption>
					</figure>
				</div>
				<div class="col-12 col-lg-4 what-say__item">
					<div class="item-text">
						<p class="font-italic">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, eligendi deleniti doloribus ullam doloremque quos, officiis velit aliquid debitis amet provident.</p>
						<a href="#">Airnbnb</a>
					</div>
					<figure class="d-flex align-items-center">
						<img src="img/what-say-2.png" alt="what-say">
						<figcaption class="ml-3"><div class="name">John Doe</div><div class="position">ceo</div></figcaption>
					</figure>
				</div>
				<div class="col-12 col-lg-4 what-say__item">
					<div class="item-text">
						<p class="font-italic">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, eligendi deleniti doloribus ullam doloremque quos, officiis velit aliquid debitis amet provident.</p>
						<a href="#">Symu.co</a>
					</div>
					<figure class="d-flex align-items-center">
						<img src="img/what-say-1.png" alt="what-say">
						<figcaption class="ml-3"><div class="name">John Doe</div><div class="position">ceo</div></figcaption>
					</figure>
				</div>
			</div>
		</div>
	</section>

	<!-- CAPABILITY -->
	<section class="capability d-flex align-items-center">
		<div class="container h-100">
			<div class="row h-100 align-items-center">
				<div class="col-12 col-lg-4">
					<div class="capability__item d-flex justify-content-between">
						<div class="text-right align-self-center">
							<h5>Start conversation</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
						</div>
						<svg version="1.1" id="message-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400.8 400.8" style="enable-background:new 0 0 400.8 400.8;" xml:space="preserve"> <g> <g> <path d="M241.44,15.96c-84.96,0-154.32,53.2-158.8,120C33.04,151.96,0,190.52,0,233.4c0.946,31.575,17.215,60.71,43.6,78.08v67.36 c0,3.314,2.686,6,5.999,6.001c1.513,0,2.971-0.572,4.081-1.601l51.36-47.04c8.833,1.447,17.769,2.17,26.72,2.16 c56,0,105.28-27.84,124-69.6c6.24-0.48,12.48-1.12,18.72-2.16l63.04,57.68c2.43,2.253,6.226,2.11,8.479-0.319 c1.029-1.11,1.601-2.567,1.601-4.081v-82.72c33.84-24,53.2-58.32,53.2-94.48C400.72,72.84,329.28,15.96,241.44,15.96z M131.76,326.36c-9.23,0.011-18.441-0.82-27.52-2.48c-1.838-0.344-3.731,0.188-5.12,1.44l-43.44,40v-57.04 c-0.004-1.989-0.992-3.846-2.64-4.96C26.8,285.64,12,259.88,12,233.32c0-36.48,27.92-69.68,70.24-84.72 c0.411,5.4,1.294,10.754,2.64,16c5.902,24.347,19.375,46.195,38.48,62.4c1.12,1.04,41.76,41.04,118.96,42 C223.68,303.8,180.64,326.36,131.76,326.36z M338.16,229.08c-1.648,1.114-2.636,2.971-2.64,4.96v72l-55.2-50.48 c-1.11-1.029-2.567-1.6-4.08-1.6h-1.12c-10.554,1.961-21.265,2.951-32,2.96c-58.08,0-93.2-22.56-110.4-37.04 c-17.531-15.183-30.262-35.142-36.64-57.44c-1.551-6.582-2.356-13.318-2.4-20.08c0.48-62.88,66.56-114.48,147.76-114.48 S388.72,79.32,388.72,142.6C388.72,175.72,370.32,207.24,338.16,229.08z"/></g></g></svg>
					</div>
					<div class="capability__item d-flex justify-content-between">
						<div class="text-right align-self-center">
							<h5>Make a free call</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
						</div>
						<svg version="1.1" id="phone-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 463.009 463.009" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 463.009 463.009"> <g> <path d="m462.692,381.085c-1.472-11.126-7.895-20.719-17.62-26.318l-114.226-65.767c-13.99-8.055-31.738-5.71-43.157,5.708l-22.499,22.499c-5.987,5.988-15.459,6.518-22.028,1.231-17.737-14.272-35.201-29.979-51.906-46.685-16.705-16.705-32.412-34.168-46.685-51.906-5.287-6.57-4.758-16.041 1.231-22.029l22.498-22.499c11.418-11.417 13.766-29.163 5.709-43.156l-65.767-114.226c-5.6-9.726-15.192-16.148-26.318-17.62-11.127-1.475-22.06,2.236-29.996,10.172l-33.901,33.902c-23.661,23.662-24.041,66.944-1.07,121.875 22.088,52.818 63.308,110.962 116.065,163.721 52.759,52.758 110.903,93.978 163.722,116.066 27.039,11.307 51.253,16.957 71.697,16.956 21.088,0 38.163-6.013 50.178-18.027l33.901-33.902c7.935-7.936 11.643-18.869 10.172-29.995zm-139.33-79.086l114.226,65.767c5.649,3.252 9.379,8.824 10.233,15.286 0.718,5.423-0.691,10.763-3.885,15.066l-151.805-86.638 6.165-6.165c6.631-6.631 16.941-7.994 25.066-3.316zm-243.406-286.811c6.463,0.855 12.034,4.585 15.286,10.234l65.767,114.226c4.68,8.127 3.316,18.435-3.315,25.065l-5.663,5.663-87.114-151.303c3.561-2.637 7.82-4.069 12.26-4.069 0.921-1.77636e-15 1.85,0.061 2.779,0.184zm328.055,419.187c-18.798,18.798-57.244,18.01-105.48-2.162-51.06-21.352-107.491-61.424-158.901-112.833-51.41-51.41-91.482-107.842-112.834-158.901-20.173-48.237-20.96-86.683-2.162-105.482l25.167-25.168 87.245,151.532-5.851,5.851c-11.415,11.416-12.409,29.488-2.311,42.04 14.609,18.156 30.68,36.024 47.764,53.108 17.086,17.085 34.954,33.156 53.109,47.765 12.55,10.098 30.622,9.105 42.04-2.312l5.338-5.338 152.016,86.759-25.14,25.141z"/> </g> </svg>
					</div>
				</div>
				<div class="col-12 col-lg-4">
					<a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="iphone-video"><img src="img/iphone-video.png" class="img-responsive" alt="iphone video"></a>
				</div>
				<div class="col-12 col-lg-4">
					<div class="capability__item d-flex justify-content-between flex-row-reverse">
						<div class="align-self-center">
							<h5>Take a picture</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
						</div>
						<svg version="1.1" id="camera-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 333.668 333.668" style="enable-background:new 0 0 333.668 333.668;" xml:space="preserve"> <g> <path d="M295.101,298.649H38.561C17.295,298.649,0,281.354,0,260.088V103.703c0-21.266,17.295-38.561,38.561-38.561h52.347 l4.582-15.457c1.87-8.458,9.602-14.666,18.696-14.666h105.297c8.837,0,16.658,6.176,18.728,14.743l0.122,0.527l4.177,14.852h52.597 c21.266,0,38.561,17.295,38.561,38.561v156.384C333.662,281.354,316.361,298.649,295.101,298.649z M38.561,77.996 c-14.178,0-25.707,11.53-25.707,25.707v156.384c0,14.178,11.53,25.707,25.707,25.707h256.54c14.178,0,25.707-11.53,25.707-25.707 V103.703c0-14.178-11.53-25.707-25.707-25.707h-62.327l-7.037-25.097c-0.649-2.918-3.278-5.032-6.26-5.032H114.179 c-3.027,0-5.598,2.069-6.26,5.039l-7.429,25.09H38.561z M166.841,259.798c-44.981,0-81.576-36.588-81.576-81.563 c0-44.981,36.594-81.569,81.576-81.569c44.969,0,81.557,36.594,81.557,81.569C248.397,223.204,211.809,259.798,166.841,259.798z M166.841,109.513c-37.893,0-68.722,30.823-68.722,68.716s30.83,68.709,68.722,68.709c37.886,0,68.703-30.823,68.703-68.709 C235.543,140.336,204.72,109.513,166.841,109.513z M286.804,101.852c-6.555,0-11.858,5.315-11.858,11.858 c0,6.549,5.302,11.857,11.858,11.857c6.549,0,11.851-5.309,11.851-11.857C298.649,107.167,293.346,101.852,286.804,101.852z"/> </g> </svg>
					</div>
					<div class="capability__item d-flex justify-content-between flex-row-reverse">
						<div class="align-self-center">
							<h5>Start conversation</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
						</div>
						<svg id="videocamera-icon" viewBox="0 -87 472 472" xmlns="http://www.w3.org/2000/svg"><path d="m467.101562 26.527344c-3.039062-1.800782-6.796874-1.871094-9.898437-.179688l-108.296875 59.132813v-35.480469c-.03125-27.601562-22.398438-49.96875-50-50h-248.90625c-27.601562.03125-49.96875 22.398438-50 50v197.421875c.03125 27.601563 22.398438 49.96875 50 50h248.90625c27.601562-.03125 49.96875-22.398437 50-50v-34.835937l108.300781 59.132812c3.097657 1.691406 6.859375 1.625 9.894531-.175781 3.039063-1.804688 4.898438-5.074219 4.898438-8.601563v-227.816406c0-3.53125-1.863281-6.796875-4.898438-8.597656zm-138.203124 220.898437c-.015626 16.5625-13.4375 29.980469-30 30h-248.898438c-16.5625-.019531-29.980469-13.4375-30-30v-197.425781c.019531-16.558594 13.4375-29.980469 30-30h248.90625c16.558594.019531 29.980469 13.441406 30 30zm123.101562-1.335937-103.09375-56.289063v-81.535156l103.09375-56.285156zm0 0"/></svg>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- SUBSCRIBE -->
	<section class="subscribe">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-12">
					<h2>Subscribe to our newsletter<span>.</span></h2>
					<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</h6>
					<form class="form form-inline">
						<label class="d-flex justify-content-between align-items-center m-auto">
							<input type="email" name="email" class="input-email" placeholder="Your email adress" required>
							<button class="btn">Subscribe</button>
						</label>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- BIG LINE -->
	<hr class="w-100 big-line">

	<!-- DOWNLOAD -->
	<section class="download">
		<div class="container">
			<div class="row text-center">
				<div class="col-12">
					<figure class="app-icon"><img src="img/app-icon.png" alt="app icon"></figure>
					<h2>Download the app</h2>
					<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</h6>
					<figure class="appstore-icon"><img src="img/appstore-icon.png" alt="appstore icon"></figure>
				</div>
			</div>
		</div>
	</section>

	<!-- FOOTER -->
	<footer class="footer">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-9">
					<nav class="footer__nav navbar-expand-lg">
						<ul id="footer-nav" class="nav">
							<li class="nav-item"><a class="nav-link" href="#">about</a></li>
							<li class="nav-item"><a class="nav-link" href="#">faq</a></li>
							<li class="nav-item"><a class="nav-link" href="#">support</a></li>
							<li class="nav-item"><a class="nav-link" href="#">blog</a></li>
							<li class="nav-item"><a class="nav-link" href="#">download</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-3">
					<div class="dropdown closed">
						<div class="title" data-lg="en">English</div>
						<div class="dropdown-menu">
							<ul>
								<li data-lg="en">English</li>
								<li data-lg="ru">Russian</li>
								<li data-lg="fr">France</li>
								<li data-lg="pl">Poland</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- SCRIPTS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
	<script src="js/scripts.min.js"></script>

</body>
</html>